GENERAL:
    add: "Add"
    delete: "Delete"
    cart: "Cart"
    user: "User"
    save: "Save"
    saveInvite: "Save and Invite"
    deleteUser: "Delete User"
    password: "Password"
    repeatPassword: "Repeat password"
    edit: "Edit"
    login: "Login"
    logout: "Logout"
    name: "Name"
    firstSurname: "First surname"
    secondSurname: "Second surname"
    email: "E-mail"
    category: "Category"
    photos: "Photos"
    invite: "Invite"
    impersonate: "Impersonate"
    online: "Online"
    offline: "Offline"
    search: "Search"
    from: "From"
    to: "To"
ROLE: "Role"
ROLE_ADMINISTRADOR: "Administrator"
ROLE_PROFESIONAL: "Profesional"
ROLE_USUARIO: "User"
MEMBER:
    searchParameters: "Search parameters"
    userTable: "User table"
    userDeleted: "This user is deleted"
    userBlocked: "This user is blocked"
    unlock: "Unlock"
    block: "Block"
    emailValidatedByUser: "E-mail validated by the user"
    validated: "Validated"
    blocked: "Blocked"
    eliminated: "Eliminated"
    actions: "Actions"
    birthDate: "Birth date"
    gender: "Gender"
    genderNoSpecify: "No specify"
    genderMale: "Male"
    genderFemale: "Female"
    avatar: "Avatar"
    deleteAvatar: "Delete avatar"
    cropImage: "Crop image"
    emailRequest_1: "Change e-mail request sent to"
    emailRequest_2: "check your email."
    addMember: "+ ADD MEMBER"
ACTIVITY:
    searchParameters: "Search parameters"
    description: "Description"
    userTable: "User table"
PRODUCT:
    price: "Price"
    stock: "Stock"
    addProduct: "Add product"
    minPrice: "Min price"
    maxPrice: "Max price"
TRANSACTION:
    facturationNumber: "Facturation number"
    generateCsv: "Generate CSV"
    coupon: "Coupon"
    addCoupon: "Add coupon"
    products: "Products"
    type: "Type"
    quantity: "Quantity"
    used: "Used"